<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	</head>

	<body>
		<div class="header">
				<div class="nav">
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td WIDTH="150" HEIGHT="35" bgcolor="white"><a href="index.html">Home</a></td>
							<td WIDTH="150" HEIGHT="35" bgcolor="white"><a href="resume.html">Resume</a></td>
							<td WIDTH="150" HEIGHT="35" bgcolor="white"><a href="projects.html">Projects</a></td>
							<td WIDTH="150" HEIGHT="35" bgcolor="white"><a href="extracurriculars.html">Extracurriculars</a></td>
							<td WIDTH="150" HEIGHT="35" bgcolor="white"><a href="contact.html" style="color: #67C549">Contact</a></td>
							<th colspan="5"></th>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="image">
		</div>

		<div class="content">
			<div class="contact">
				<h1>Contact</h1>
				<div class="mycaption">
					<h3> Here are some ways to reach me!</h3>
				</div>
			<br>
				<ul>
					<li><strong>Phone: </strong>+1 949 800 9025</li>
					<li><strong>Email: </strong>kevin3238@berkeley.edu</li>
					<li><a target="_blank" href="https://github.com/kevintaehyungkim">Github</a></li>
					<li><a target="_blank" href="https://linkedin.com/in/kevintaehyungkim">LinkedIn</a></li>
					<li><a target="_blank" href="https://www.facebook.com/kevin.kim.33865">FaceBook</a></li>
				</ul>
			</div>
		</div>
		
	</body>

</html>